# ihos

./: .gitignore  CLAUDE.md  DESIGN copy.md  README.md  code.html  design.md  prd.md  setup_server.sh  skills-lock.json  speckit_prompt.txt  start_deploy.sh  start_dev.sh
backend/src/Ihos.Infrastructure/: DependencyInjection.cs  Ihos.Infrastructure.csproj
backend/src/Ihos.Infrastructure/Import/: CsvImportParser.cs  ExcelImportParser.cs  ViriyahVehicleMasterParser.cs
backend/src/Ihos.Infrastructure/Migrations/: 20260412021153_InitialAuditLog.Designer.cs  20260412021153_InitialAuditLog.cs  20260412021807_AddUsersAndRefreshTokens.Designer.cs  20260412021807_AddUsersAndRefreshTokens.cs  20260412051611_AddImportModule.Designer.cs  20260412051611_AddImportModule.cs  20260412052346_AddInsurancePlans.Designer.cs  20260412052346_AddInsurancePlans.cs  20260412100928_AddQuotations.Designer.cs  20260412100928_AddQuotations.cs  20260414112730_AddSumInsuredToInsurancePlanKey.Designer.cs  20260414112730_AddSumInsuredToInsurancePlanKey.cs  20260414115319_AddVehicleMarketValues.Designer.cs  20260414115319_AddVehicleMarketValues.cs  20260414121226_AddCompanyLogoUrl.Designer.cs  20260414121226_AddCompanyLogoUrl.cs  20260414233127_AddInsurancePlanRegionGroup.Designer.cs  20260414233127_AddInsurancePlanRegionGroup.cs  20260415101757_AddInsurancePlanExternalPackageId.Designer.cs  20260415101757_AddInsurancePlanExternalPackageId.cs  20260416073634_AddVehicleModelEngineCC.Designer.cs  20260416073634_AddVehicleModelEngineCC.cs  20260418032913_AddInsurancePlanCoverageFields.Designer.cs  (+28 more)
(+238 files in other folders)
